#root,html,body{
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    height: 10vh;
}

.logo-text{
    font-weight: 600;
    color: #ffffff;
}
.braces{
    color: #ff6700;
}

.list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.list-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
    cursor: pointer;
}

.list-item:hover{
    border-bottom: #ff6700 2px solid;
}

.link{
    color: #ffffff;
    text-decoration: none;
    padding: 3px;
    font-weight: 500;
}

.icon{
    width: 1.8rem;
    height: auto;
}

.hamburger{
    display:none;
}

@media (max-width : 800px) {
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .list{
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 4rem;
        position: absolute;
        top: 10vh;
        left: -100%;
        overflow-x: hidden;
        width: 100%;
        z-index: 110;
        background-color: #07060c;
        transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .slide{
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 4rem;
        position: absolute;
        top: 10vh;
        left: 0;
        background-color: #07060c;
        width: 100%;
        overflow-x: hidden;
        transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        z-index: 110;
    }

    .list-item{
        margin: 2rem 0;
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .line{
        width: 25px;
        height: 3px;
        margin: 2px;
        cursor: pointer;
        background-color: white;
        border-radius: 10px;
    }

    .hamburger.turn :nth-child(2){
        opacity: 0;
        transition: all .5s ease-in-out;
    }
    .hamburger.turn :nth-child(1){
        transform: translateY(8px) rotate(45deg);
        transition: all .5s ease-in-out;
    }
    .hamburger.turn :nth-child(3){
        transform: translateY(-6px) rotate(-45deg);
        transition: all .5s ease-in-out;
    }
}

.hero-section{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

h1{
    color: #ffffff;
}

.intro{
    width: 50%;
}

.my-image{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.my-image img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.intro span {
    color: #ff6700;
    font-size: 3rem;
}

.btn{
    text-decoration: none;
    color: #ffffff;
    padding: .5rem 1rem;
    background-color: #ff6700;
    border-radius: 10px  0 10px 0;
}

@media (max-width: 800px ){
    .hero-section{
        flex-direction: column;
        padding: 2rem;
    }

    .intro{
        width: 100%;
    }

    .my-image{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 3rem;
    }
    
    .my-image img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

}

.about{
    padding: 2rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    color: #ffffff;
}

.about  h3{
    padding: 1rem 0;
    font-weight: 400;
}

.about-desc{
    width: 50%;
    justify-content: flex-end;
}

.avatar{
    width: 50%;
    display: flex;
}

.avatar img{
    width: 400px; 
    height: auto;
}

@media (max-width:800px) {
    .about{
        padding: 2rem;
        display: flex;
        text-align: center ;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        position: relative;
        margin: auto;
        width: 100%;
    }

    .about h1{
        text-align: center;
    }

    .about-desc{
        width: 100%;
    }

    .about-desc h3{
        text-align: left;
        font-size: 1rem;
    }
    
    .avatar{
        width: 100%;
        display: flex;
        margin-top: 1.5rem;
    }

    .avatar img{
        width: 90%;
        height: auto;
        position: relative;
        margin: auto;
    }
}




.stack{
    color: #ffffff;
    padding: 2rem;
    margin-top: 1rem;
}

.stack h1{
    text-align: center;
}

.stack ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stack li{
    margin: 1.5rem;
    font-size: larger;
    list-style-type:square;
}

@media (max-width:700px) {
    .stack ul{
        display: flex;
        flex-direction: column;
    }
    .stack h1{
        text-align: left;
    }

}



.projects{
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.my-projects h1{
    text-align: center;
}

.card{
    border-radius: 10px ;
    /* border: 2px solid #fffffe; */
    border: 4px solid #ff6700;
    width: 280px;
    margin: 1rem;
}

.card img{
    height: auto;
    max-width: 100%;
    min-width: 100%;
    min-height: 180px;
    max-height: 180px;
}
 .card h3, .card h4 ,.card-p{
     padding: 0 1rem;
 }

.visit{
    color: #ff6700;
    padding: 0 1rem;
}


 @media (max-width:800px){
    .card{
        border-radius: 10px ;
        /* border: 2px solid #fffffe; */
        border: 4px solid #ff6700;
        width: 100%;
        margin: 2rem 0;
        max-height: fit-content;
    }
    .card h3, .card h4 ,.card-p{
        padding: 0 1rem;
    }
 }


 .footer{
    padding: 2rem;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
 }

 .first{
     width: 50%;
     font-weight: 400;
 }

 .second{
     width: 50%;
     display: flex;
     justify-content: flex-end;
 }

 .hello{
     border-radius: 50%;
     width: 280px;
     height: 280px;
 }

.mail{
     text-decoration: none;
     color: #ffffff;
     background-color: #ff6700;
     border-radius: 5px 0 5px 0;
     padding: .5rem 1rem;
     font-weight:100;
 }

 .github{
    text-decoration: none;
    color: #000;
    background-color: #ffffff;
    font-weight: 400;
    border-radius: 5px 0 5px 0;
    padding: .5rem 1rem;
    margin-left: .5rem;
}

.resume{
    text-decoration: none;
    color: #000;
    background-color: #0bebdf;
    font-weight: 400;
    border-radius: 5px 0 5px 0;
    padding: .5rem 1rem;
    margin-left: .5rem;
}

 footer p{
     text-align: center;
     color: #ffffff;
     margin: 1rem;
 }

 .wave{
     opacity: .8;
 }

 @media (max-width:800px) {

    .footer{
        padding: 2rem;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        width: 100%;
     }

     .first{
         width: 100%;
         margin: 1rem 0;
     }

     .second{
         width: 100%;
         text-align: center;
         display: flex;
         justify-content: center;
         margin: 2rem 0;
     }
 }


 .gs_reveal {
    opacity: 0;
    visibility: hidden;
    will-change: transform, opacity;
  }